def divide(S):
    n = len(S)
    if n <= 1:
        return S
    else:
        mid = n // 2
        L = divide(S[0:mid])
        R = divide(S[mid:n])
        print("Left sub list: ", L, end=" ")
        print("Right sub list: ", R)
        return mergeSort(L, R)


def mergeSort(L, R):
    S = []
    i = j = 0

    while i < len(L) and j < len(R):
        if L[i] < R[j]:
            S.append(L[i])
            i += 1
        else:
            S.append(R[j])
            j += 1
    print(L, end="")
    print(R)
    S += L[i:]
    S += R[j:]


    return S

lst = [8, 3, 1, 7, 5, 2, 4, 6,]
divide(lst)
